# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  first_name: MyString
  last_name: MyString
  birth_date: 2013-04-12

two:
  first_name: MyString
  last_name: MyString
  birth_date: 2013-04-12
